# simpleSpringWebMVC

./: README.md  pom.xml
saml-key/: samlKeystoreShaon.jks
src/main/java/com/shaon/spring/webmvc/context/: AppInitializer.java  AppServletContext.java  SSOSecurityContext.java  WebApplicationContext.java
src/main/java/com/shaon/spring/webmvc/controllers/: LoginController.java
src/main/java/com/shaon/spring/webmvc/security/: SamlUserDetailsService.java
src/main/resources/: securityContext.xml
src/main/webapp/WEB-INF/: web.xml
